PetsFrenz v6/Finish/MyEvents/MyEvents/Views/FacebookProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MyEvents.ViewModels;assembly=MyEvents"
             x:Class="MyEvents.Views.FacebookProfilePage"
  Title="DashBoard" BackgroundColor="#C89C6B">
    <ContentPage.BindingContext>
    <viewModels:FacebookViewModel/>
  </ContentPage.BindingContext>
  
    
       <ContentPage.ToolbarItems >
    <ToolbarItem Name="Profile" Order="Primary" Icon="Identity.png" Priority="0" Clicked="ProfileDetails_Clicked" />
    <ToolbarItem Name="Friend"   Order="Primary" Icon="frienz.png" Priority="1"  Clicked="Friend_Clicked"/>
   <ToolbarItem Name="Photo"   Order="Primary" Icon="Addition.png" Priority="2" Clicked="Album_Clicked"/>
    <ToolbarItem Name="Log Out"   Order="Primary" Icon="LogOut.png" Priority="3"   Clicked="LogOut_Clicked"/>
    
  </ContentPage.ToolbarItems>

   <StackLayout x:Name="MainStackLayout"
               Padding="20, 30, 20, 20">
 <Label Text="{Binding FacebookProfile.Name, StringFormat='{0}'}"
             x:Name="lblfacebookProfileName" IsVisible="False" />
     <Label x:Name="txtnorecord"/>

        <!--<Label Text="{Binding FacebookProfile.Name, StringFormat='{0}'}"
             x:Name="lblfacebookProfileName"/>-->
    <ListView x:Name="userListView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="500" RowHeight="230" BackgroundColor="White" SeparatorColor="#009688" IsPullToRefreshEnabled="True" >
      
    </ListView>

  </StackLayout>

</ContentPage>