PetFriendz/Finish/MyEvents/MyEvents/Views/FacebookProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewModels="clr-namespace:PF.UI.ViewModels;assembly=PF.UI"
             x:Class="MyEvents.Views.FacebookProfilePage">
  <ContentPage.BindingContext>
    <viewModels:FacebookViewModel/>
  </ContentPage.BindingContext>
  <ContentPage.ToolbarItems >
    <ToolbarItem Name="Profile" Order="Secondary" Priority="0" Clicked="ProfileDetails_Clicked" Image="Identity.png"/>
    <ToolbarItem Name="Log Out"   Order="Secondary" Priority="1" Clicked="LogOut_Clicked" Image="LogOut.png"/>
  </ContentPage.ToolbarItems>

  <StackLayout x:Name="MainStackLayout"
               Padding="8,30">

    <StackLayout Orientation="Horizontal"
                 Padding="0,20,0,50">

      <Image Source="{Binding FacebookProfile.Picture.Data.Url}"
             HeightRequest="100"
             WidthRequest="100"
             VerticalOptions="Start"/>

      <StackLayout Orientation="Vertical">

        <Label Text="{Binding FacebookProfile.Name, StringFormat='Name: {0:N}'}"
               TextColor="Black"
               Font="Bold"
               FontSize="22" x:Name="lblfacebookProfileName"/>
        <Button Text=". . ."   Clicked="SlideDownMenu_Clicked"/>

        <!--<Label Text="{Binding FacebookProfile.Id, StringFormat='Id: {0:N}'}"
               TextColor="Black"
               FontSize="20"/>

        <Label Text="{Binding FacebookProfile.IsVerified, StringFormat='IsVerified: {0:N}'}"
                  TextColor="Black"
                  FontSize="22"/>-->

      </StackLayout>

    </StackLayout>

    <!--<Label Text="{Binding FacebookProfile.AgeRange.Min, StringFormat='AgeRange.Min: {0:N}'}"
           TextColor="Black"
           FontSize="22"/>

    <Label Text="{Binding FacebookProfile.Devices[0].Os, StringFormat='Devices: {0:N}'}"
           TextColor="Black"
           FontSize="22"/>

    <Image Source="{Binding FacebookProfile.Cover.Source}"
           HeightRequest="200" />-->

  </StackLayout>

</ContentPage>
