PetFriendz/Finish/MyEvents/MyEvents/Views/FriendsDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyEvents.Views.FriendsDetails">
  <ContentPage.ToolbarItems >
    <ToolbarItem Name="Report!" Order="Primary" Priority="0" Clicked="ReportDetails_Clicked" />
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <Grid Padding="20, 30, 20, 20">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <!--<Grid.Children>-->
      <!--<Label  Text="Email" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label x:Name="txtemail"  Grid.Row="0" Grid.Column="3" />-->
      <Image x:Name="img" Source="person.png"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></Image>
      <Label Text="Pet Name" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold" XAlign="Center"/>
      <Label x:Name="txtPetName" Grid.Row="1" Grid.Column="2" />

      <Label Text="Pet Age" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold" XAlign="Center"/>
      <Label x:Name="txtPetAge" Grid.Row="2" Grid.Column="2"/>

      <Label Text="Pet Gender" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold" XAlign="Center"/>
      <Label x:Name="txtPetGender" Grid.Row="3" Grid.Column="2"/>

      <Label Text="Pet Type" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold" XAlign="Center"/>
      <Label x:Name="txtPetType" Grid.Row="4" Grid.Column="2"/>

      <Label Text="Owner" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold" XAlign="Center"/>
      <Label x:Name="txtOwnerName" Grid.Row="5" Grid.Column="2"/>

      <Label x:Name="txtNoLike" Grid.Row="6" Grid.Column="2"/>

      <Button Text="Follow" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Clicked="OnAddFriend_Clicked"/>
      <!--<Button Text="Approved" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Clicked="OnApprove_Clicked"/>-->

      <!--</Grid.Children>-->

    </Grid>
  </ContentPage.Content>
</ContentPage>